<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>세부 전공</title>
     {% load static %}
    <style>
      /* 전체 페이지 스타일 */
      body {
            margin: 0;
            padding: 0;
            font-family: 'Inter', sans-serif;
            background-color: #F9FAFB;
            color: #171A1F;
        }

        /* 페이지 전체 컨테이너 */
        .container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 0 20px;
            text-align: center;
            position: relative;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: #FFFFFF;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        /* 헤더 */
        .header {
            display: flex;
            align-items: center;
            padding: 20px 0;
        }

        .header-logo img {
            width: 100px;
            height: auto;
        }

        .title {
            font-size: 40px;
            font-weight: bold;
            color: #12177A;
            margin-left: 110px;
        }

        .box-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-bottom: 250px;
            max-height: 400px; /* 스크롤 제한 높이 설정 */
            width: 800px;
            overflow-y: auto; /* 세로 스크롤 활성화 */
            padding: 80px;
            margin-top: 50px;
            margin-left: 60px;
            border: 1px solid #12177AFF; /* 스크롤 영역 강조 */
            border-radius: 10px;
            background-color: #F9FAFB;
        }


        /* 전공 및 세부 전공 섹션 */
        .major-section {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 30px 0;
        }

        /* 카드 스타일 */
        .card {
            max-width: 300px; /* 카드의 최대 너비 제한 */
            padding: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            background-color: #FFFFFF;
            border: 4px solid #12177A;
            border-radius: 10px;
            text-align: center;
        }

        .card-logo {
            width: 150px;
            height: 150px;
            margin-bottom: 10px;
        }

        .card-subtitle {
            font-size: 20px;
            color: #fff;
            font-weight: bold;
            background-color: #12177A;
            border-radius: 10px;
            padding: 10px;
        }


         /* 스크롤바 디자인 */
         .sub-major::-webkit-scrollbar {
            width: 10px;
        }

        .sub-major::-webkit-scrollbar-thumb {
            background-color: #12177A; /* 스크롤바 색상 */
            border-radius: 10px;
        }

        .sub-major::-webkit-scrollbar-track {
            background-color: #F9FAFB; /* 트랙 색상 */
        }

        /* 세부 전공 박스 */
        .sub-major {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            max-height: 300px; /* 스크롤 제한 높이 설정 */
            width: 300px;
            overflow-y: auto; /* 세로 스크롤 활성화 */
            padding: 20px;
            border: 4px solid #12177A; /* 스크롤 영역 강조 */
            border-radius: 10px;
            background-color: #F9FAFB;
        }

        #sub-major {
            display: block; /* 블록 요소로 변경 */
            margin: 0 auto; /* 부모 요소 기준으로 가로 중앙 정렬 */
            width: 50%; /* 너비 조정 */
            max-width: 400px; /* 최대 너비 제한 */
            min-width: 200px; /* 최소 너비 설정 */
        }

        /* 카드 컨테이너 */
        .card-container {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 20px;
            max-height: 400px; /* 스크롤 제한 높이 설정 */
            overflow-y: auto; /* 세로 스크롤 활성화 */
            border: 2px solid #12177A;
            border-radius: 10px;
            padding: 10px;
        }

        /* 카드 스타일 */
        .card {
            padding: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            background-color: #FFFFFF;
            border: 2px solid #12177A;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
        }

        /* 스크롤바 디자인 */
        .card-container::-webkit-scrollbar {
            width: 10px;
        }

        .card-container::-webkit-scrollbar-thumb {
            background-color: #12177A; /* 스크롤바 색상 */
            border-radius: 10px;
        }

        .card-container::-webkit-scrollbar-track {
            background-color: #F9FAFB; /* 트랙 색상 */
        }

        .card-logo {
            width: 150px;
            height: 150px;
            margin-bottom: 10px;
        }

        .card-subtitle {
            font-size: 20px;
            color: #fff;
        }

        .card.selected {
            border-color: #636AE8FF; /* 강조 색상 */
            box-shadow: 0 4px 10px rgba(99, 106, 232, 0.4);
            transform: scale(1.05); /* 살짝 확대 */
        }

        /* 하단 설명 및 버튼 */
        .bottom-container {
            z-index: 1;
            display: flex;
            font-family: Archivo, sans-serif;
            flex-direction: column;  /* 수직으로 배치 */
            align-items: center;     /* 중앙 정렬 */
            justify-content: flex-end; /* 하단 정렬 */
            width: 100%;
            height: 100%;
            margin-top: -150px;        /* 하단에 고정 */
        }

        .bottom-button {
            width: 150px;
            height: 50px;
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Inter, sans-serif;
            font-size: 18px;
            line-height: 36px;
            font-weight: 600;
            color: #FFFFFFFF; /* white */
            background: #636AE8FF; /* primary-500 */
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }

        /* 버튼 효과 */
        .bottom-button:hover {
            background: #4850E4FF; /* primary-550 */
        }

        .bottom-button:active {
            background: #2C35E0FF; /* primary-600 */
        }

        .bottom-button:disabled {
            opacity: 0.4;
            cursor: not-allowed;
        }


    </style>
</head>
<body>
    <div class="container">
        <form method="POST" action="{% url 'webapp:do_tulink2' %}">
        {% csrf_token %}
            <header class="header">
                <div class="header-logo">
                    <a href="{% url 'webapp:after_login' %}">
                        <img src="{% static 'Tulink 로고test.png' %}" alt="튜링크 로고">
                    </a>
                </div>
                <div class="title">{{ selected_major }} 세부 전공을 선택하세요</div>
            </header>
            <main>
                <div class="box-container">
                    <div class="card">
                        <img src="{% static '연세대학교마크1.jpg' %}" alt="대학 로고" class="card-logo">
                        <div class="card-subtitle">{{ selected_major }}</div>
                    </div>
                    <div class="card-container">
                    <select id="sub-major" name="sub_major" class = "card" required>
                        <option value="" disabled selected>세부 전공을 선택하세요</option>
                        {% for sub_major in sub_majors %}
                            <option value="{{ sub_major }}">{{ sub_major }}</option>
                        {% endfor %}
                    </select>
                    </div>
                </div>
                <div class="bottom-container">
                <button type="submit" class="bottom-button" id="confirm-button">
                    선택완료
                </button>
            </div>
            </main>
        </form>
    </div>
</body>

</html>
