<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QR 스캔 페이지</title>
    <style>
        .title {
            font-size: 60px;
            font-weight: bold;
            color: #12177A;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 50px;
        }
        img {
            width: 80%; /* 창 너비의 90%로 조정 */
            max-width: 400px; /* 최대 너비를 600px로 제한 */
            height: auto; /* 이미지의 비율을 유지 */
            margin-top: 20px;
            border: 2px solid #ddd;
            border-radius: 10px;
        }
        h1 {
            color: #333;
        }
        .price {
            font-size: 30px;
            font-weight: bold;
            color: #FFA500;
            margin: 20px 0;
        }
        .button-container {
            margin-top: 50px; /* 이미지와 버튼 사이 여백 */
        }
        .return-button {
            display: inline-block;
            padding: 20px 20px;
            font-size: 30px;
            font-weight: bold;
            color: white;
            background-color: #12177A;
            border: none;
            border-radius: 20px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .return-button:hover {
            background-color: #0a0f60;
        }
    </style>
</head>
<body>
    <div class="title">카카오페이로 QR코드를 스캔해주세요</div>
    <p class="price">선택된 가격: {{ price }}원</p>
    <img src="{{ image_path }}" alt="링크 이미지">

    <!-- 버튼을 이미지 아래로 정렬 -->
    <div class="button-container">
        <a href="{% url 'webapp:after_login' %}" class="return-button">홈페이지로 돌아가기</a>
    </div>
</body>
</html>
